ul, li {
  margin: 2px 1px;
  padding: 0;
}

li {
  list-style-type: none;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

a {
  text-decoration: none;
}

a:visited {
  color: #901C1C;
}

:root {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

.font-small {
  font-size: 0.75rem;
}

.red-font {
  color: #901C1C;
}

.btn-contact {
  background-color: #901C1C;
  border: none;
  padding: 20px 15px;
  color: white;
  border-radius: 5px;
  font-weight: 600;
  letter-spacing: 0.05rem;
}

.btn-contact:hover {
  background-color: #db8876;
  color: black;
  cursor: pointer;
}

.photograph-card {
  margin-bottom: 50px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  line-height: 1.2rem;
}

.photograph-ID {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  margin-bottom: -10px;
}

.photograph-card h3 {
  font-size: 1.9rem;
  font-weight: 400;
  color: #D3573C;
  line-height: 2rem;
  margin-bottom: 5px;
}

.location {
  color: #901C1C;
}

.price {
  color: #757575;
}

.shadow {
  -webkit-box-shadow: 2px 2px 12px #c4c4c4;
          box-shadow: 2px 2px 12px #c4c4c4;
}

.photograph-card > * {
  margin: 1px 2px;
}

@media screen and (max-width: 700px) {
  .photograph-ID {
    width: 55vw;
    height: 55vw;
  }
}

@media screen and (min-width: 700px) {
  .photograph-ID {
    width: 14vw;
    height: 14vw;
  }
}

.hashtag {
  color: #901C1C;
  border: 1px solid #c4c4c4;
  border-radius: 25px;
  padding: 4px 8px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 600;
  margin: 3px 2px;
  font-size: 0.7rem;
}

.hashtag::before {
  content: "#";
}

.hashtag:hover, .hashtag:hover a, .hashtagHovered, .hashtagHovered a {
  cursor: pointer;
  background-color: #901C1C;
  color: white;
}

.hashtagHovered {
  color: white;
}

.gallery {
  width: 100%;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "a a a";
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

.vignette {
  width: 300px;
}

.vignette img, .vignette video {
  width: 300px;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
}

.media-title, .media-likes {
  color: #901C1C;
  margin-top: 3%;
  margin-bottom: -5%;
  letter-spacing: 0.08rem;
  font-size: 1.1rem;
}

.media-title {
  float: left;
  max-width: 60%;
  height: auto;
}

.media-likes {
  float: right;
  max-width: 30%;
}

.media-likes:active {
  -webkit-animation: waow 0.15s steps(8, end) 0s 1 normal forwards;
          animation: waow 0.15s steps(8, end) 0s 1 normal forwards;
}

@-webkit-keyframes waow {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  75% {
    -webkit-transform: scale(1.8);
            transform: scale(1.8);
    font-weight: 600;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    font-weight: 600;
  }
}

@keyframes waow {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  75% {
    -webkit-transform: scale(1.8);
            transform: scale(1.8);
    font-weight: 600;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    font-weight: 600;
  }
}

.media-likes::after, #bottomInfosLikes::after {
  content: "\2665";
}

#bottomInfos {
  position: fixed;
  bottom: 0;
  right: 20px;
  padding: 10px;
  background-color: #db8876;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 15vw;
  padding: 10px 3%;
}

#bottomInfosLikes::after {
  font-size: 1.4rem;
  margin-left: 5px;
  margin-right: 20px;
}

#bottomInfosLikes, #bottomInfosTJ {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 700px) {
  .gallery {
        grid-template-areas: "a";
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    margin-bottom: 15vh;
  }
  figure {
    margin: 0;
  }
  .gallery figure {
    margin: 5%;
    width: calc(100vw - 10% - 2%);
  }
  .vignette img, .vignette video {
    border-radius: 8px;
    margin: 0;
    width: calc(100%);
    height: 23vh;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center 32%;
       object-position: center 32%;
  }
  .gallery figcaption {
    padding: 0 3px;
  }
  .media-title, .media-likes {
    font-size: 1rem;
    letter-spacing: normal;
  }
  .media-likes {
    font-weight: 600;
  }
  #bottomInfos {
    display: none;
  }
}

#media-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #db8876;
  width: 50vw;
  height: 50vh;
}

.modal-close {
  display: block;
  position: absolute;
  top: 20px;
  right: 20px;
  width: 30px;
  height: 30px;
  background-color: aqua;
  cursor: pointer;
}

.hidden {
  display: none;
}

.form-modal {
  position: fixed;
}

@media screen and (min-width: 700px) {
  .bg-opacity > * {
    -webkit-filter: opacity(0.5);
            filter: opacity(0.5);
  }
  .bg-opacity--full > * {
    -webkit-filter: opacity(0);
            filter: opacity(0);
  }
  .lightbox-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: white;
    width: 70vw;
    height: 70vh;
    display: -ms-grid;
    display: grid;
    z-index: 10;
    -webkit-filter: opacity(1);
            filter: opacity(1);
  }
}

.media-modal--figure img, .lightbox-modal video {
  display: -ms-grid;
  display: grid;
  max-width: calc(90% - 30px);
  max-height: calc(70vh - 30px);
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.media-modal--figcaption {
  position: absolute;
  top: 90%;
  color: #901C1C;
  font-size: 1.2rem;
}

.mediaControl {
  font-size: 3rem;
  color: #901C1C;
  cursor: pointer;
}

.nextMedia, .previousMedia {
  position: absolute;
  top: 45%;
  padding: 15px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.previousMedia {
  left: 0;
}

.nextMedia {
  right: 0;
}

.closeMedia {
  position: absolute;
  top: 0;
  right: 0;
  padding: 15px;
}

.form-modal {
  background-color: #db8876;
  padding: 2.5%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 35vw;
  margin: auto;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

@media screen and (max-width: 700px) {
  .form-modal {
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-flex: 2;
        -ms-flex-positive: 2;
            flex-grow: 2;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    -webkit-transform: none;
            transform: none;
    padding: 5%;
    width: calc(100vw - 10%);
    height: calc(100vh - 5% + 5px);
    -webkit-box-pack: stretch;
        -ms-flex-pack: stretch;
            justify-content: stretch;
  }
  .lightbox-modal {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: white;
    width: 100vw;
    height: 100vh;
    position: fixed;
  }
}

.form-modal h1, .contact-modal--title {
  font-weight: 400;
  font-size: 2.2rem;
  margin-top: 0;
  letter-spacing: 0.15rem;
  line-height: 2.8rem;
}

.form-modal label {
  font-size: 1.3rem;
  color: #272727;
  padding: 7px 0;
}

.form-modal input, .form-modal textarea {
  width: calc(100% - 16px);
  border: none;
  padding: 8px;
  margin: 2px 0;
  border-radius: 5px;
}

.form-modal textarea {
  min-height: 15vh;
  max-width: calc(100% - 16px);
  margin-bottom: 15px;
}

#contact-modal {
  width: 100%;
  max-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
}

.btn-contact-send {
  position: inherit;
}

.contact-modal--close {
  color: white;
  position: absolute;
  top: 20px;
  right: 20px;
}

.contact-modal--close::after, .closeMedia::after {
  content: "\00d7";
  font-size: 2.5rem;
  font-weight: 100;
}

.closeMedia {
  color: #901C1C;
  z-index: 30;
}

@media screen and (max-width: 600px) {
  nav {
    width: 100vw;
    margin: auto;
    text-align: center;
  }
}

@media screen and (max-width: 700px) {
  header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .logo {
    width: 50%;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  header h2 {
    font-size: calc(16px + (22 - 16) * ((100vw - 300px) / (1200 - 300)));
    width: 50%;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    font-weight: 400;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
  }
  nav {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
}

@media screen and (min-width: 700px) {
  header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-column-gap: 5%;
            column-gap: 5%;
  }
  header h2 {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
    font-weight: 400;
    font-size: 2rem;
    text-align: center;
  }
  nav {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
  .logo {
    font-size: 1.75rem;
  }
}

@media screen and (min-width: 700px) {
  .photograph-cards {
    width: calc(100vw - 10vw);
    padding: 0vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .photograph-card {
    min-width: 250px;
    max-width: 23vw;
  }
}

select#order-by {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 12px 20px;
  background-color: #901C1C;
  border: none;
  color: white;
}

.select-option {
  border-bottom: 1px solid white;
}

select option {
  color: white;
}

select option::after {
  border: 1px solid yellow;
}

#form-modal input:focus, #form-modal textarea:focus {
  border: none;
  outline: 3px solid #901C1C;
}

@media screen and (max-width: 700px) {
  .photograph-profile {
    width: calc(95vw - 4%);
    padding: 2%;
  }
  .btn-contact {
    position: fixed;
    left: 50%;
    bottom: 40px;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    padding: 3% 4%;
  }
  .photograph-pres {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: stretch;
        -ms-flex-pack: stretch;
            justify-content: stretch;
  }
  .profile-ID {
    width: 27vw;
    height: 27vw;
  }
  .sortBy {
    display: none;
  }
  .description {
    color: #757575;
  }
}

@media screen and (min-width: 700px) {
  .photograph-profile {
    background-color: #fafafa;
    margin: 0 20px;
    padding: 1% 5%;
    width: calc(100% - 40px - 10%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .photograph-pres {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.photograph-description > .location {
  font-size: 1.4rem;
}

.tagline {
  color: #525252;
}

.photograph-contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.photograph-description {
  width: 67%;
}

.photograph-profile h1 {
  font-weight: 400;
  font-size: 2.5rem;
  margin: 0;
  margin-right: 30px;
}

.photographer-name {
  color: #D3573C;
}

.photograph-description > .photographer-name {
  margin: 0;
  margin-bottom: -5px;
}

.photographer-name-profile {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 700px) {
  body {
    padding: 2% 1%;
  }
  .photograph-cards {
    margin-top: 10%;
  }
  .logo img {
    width: 40vw;
    padding: 0 2vw;
  }
}

@media screen and (min-width: 700px) {
  body {
    padding: 2% 5%;
  }
  .photograph-cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin-top: 5%;
  }
  .photograph-card {
    width: 25vw;
    max-width: 33%;
  }
  .logo img {
    margin-top: 15px;
    width: 16vw;
  }
}
/*# sourceMappingURL=main.css.map */